<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to the external CSS file -->
    <link href="storymaker.css" rel="stylesheet" />
    <!-- Link to the external JS file, with 'defer' to ensure it's loaded after HTML -->
    <script src="./js/storymaker.js" defer></script>
  </head>
  <body>
    <h1>See-N-Say Storymaker</h1>
    <p id="studentId"></p>
    <section>
      <h2>Create Your Story</h2>
      <button id="noun1">Noun 1</button>
      <p id="choosenNoun1"></p>
      <button id="verb">Verb</button>
      <p id="choosenVerb"></p>
      <button id="adjective">Adjective</button>
      <p id="choosenAdjective"></p>
      <button id="noun2">Noun 2</button>
      <p id="choosenNoun2"></p>
      <button id="setting">Setting</button>
      <p id="choosenSetting"></p>
    </section>
    <section>
      <h2>See Your Story</h2>
      <button id="playback">Show Story</button>
      <button id="random">Random Story</button>
      <p id="story"></p>
    </section>
  </body>
</html>
